{% extends "base.html" %}
{% load static %}
{% block content %}
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="/home/">Home</a></li>
                        <li><a href="/map_info/">About Cafe Map</a></li>
                        <li class="active"><a href="/cafe_list/">Cafe List</a></li>
                        <li><a href="/cafe_map/">Cafe Map</a></li>                        
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
	</header><!--/header-->

    <div class="page-header" style="text-align: center; margin-left: auto; margin-right: auto;">
        Add Cafe <a href="/new_cafe/" class="btn btn-default"><span class="glyphicon glyphicon-plus"></span></a>
    </div>

    {% for cafe in cafes %}
    <div style=" display: block; margin-top: 10px; margin-bottom: 10px">
        <table border="1" style = "width: 800px; text-align: center; margin-left: auto; margin-right: auto; display: block;"> 
            <thead>
                <tr height="50px">
                    <th colspan="3"><h2 style="text-align: center;"><strong>{{ cafe.name }}</strong></h2></th>
                </tr>
            </thead>
            <tbody>
                <tr height="200px">
                    <td width="200px"><img src="{% static 'images/rosetta.jpg' %}" style="margin-left: auto; margin-right: auto; display: block;" height="180px" width="180px"></td>
                    <td width="400px">Time: {{ cafe.time }}<br>Roastery: {{ cafe.Roastery }} (R for yes, N for no)</td>
                    <td width="200px">
                        <div id="map_{{ cafe.Engname }}"></div>
                    </td>
                </tr>
                <tr height="50px">
                    <td colspan="3">
                        Update Cafe <a class="btn btn-default" href="/edit_cafe/{{ cafe.Engname }}/"><span class="glyphicon glyphicon-pencil"></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete Cafe <a class="btn btn-default" href="/delete_cafe/{{ cafe.Engname }}/"><span class="glyphicon glyphicon-remove"></span></a>
                    </td?
                </tr>
            </tbody>
        </table>
    </div>
    {% endfor %}

    <script>
        function myMap() {
            {% for cafe in cafes %}
            var myCenter_{{ cafe.Engname }} = new google.maps.LatLng({{ cafe.locLat }}, {{ cafe.locLng }});
            var mapCanvas_{{ cafe.Engname }} = document.getElementById(map_{{ cafe.Engname }});
            var mapOptions_{{ cafe.Engname }} = {center: myCenter_{{ cafe.Engname }}, zoom: 18};
            /*
            {% if cafe.Roastery == 'R' %}
            var marker_{{ cafe.Engname }} = new google.maps.Marker({position:myCenter_{{ cafe.Engname }}, icon: 'http://maps.google.com/mapfiles/ms/icons/red-dot.png'});
            {% else %}
            var marker_{{ cafe.Engname }} = new google.maps.Marker({position: myCenter_{{ cafe.Engname }}, icon: 'http://maps.google.com/mapfiles/ms/icons/blue-dot.png'});
            {% endif %}
            */

            var map_{{ cafe.Engname }} = new google.maps.Map(mapCanvas_{{ cafe.Engname }}, mapOptions_{{ cafe.Engname }});
            //marker_{{ cafe.Engname }}.setMap(map_{{ cafe.Engname }});

            /*
            var infowindow_{{ cafe.Engname }} = new google.maps.InfoWindow({content: "{{ cafe.name }}"});
            infowindow_{{ cafe.ENgname }}.open(map_{{ cafe.Engname }}, marker_{{ cafe.ENgname }})
            */
            {% endfor %}
        }
    </script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjQLc579GL-NfZYgYs8YVX2_Y8ubE-xHo&callback=myMap"></script>


{% endblock %}
